innerspacetrainings/Prace.js/action.yml
name: 'Prace.js'
description: 'Pull Request complete linter'
author: 'Innerspace GmbH'
inputs:
  configuration-path:
    description: 'The path for the prace configuration file'
    required: true
    default: '.github/prace.yml'
branding:
  icon: 'edit'
  color: 'orange'
runs:
  using: 'node12'
  main: 'build/index.js'

innerspacetrainings/Prace.js/.github/workflows/prace.yml
- uses: innerspacetrainings/Prace.js@master
  with:
    configuration-path: .github/prace.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}